# xml-webapp

./: .bowerrc  .gitignore  README.md  bower.json  build.default.properties  build.xml
src/client/: Readme.md  app-test.js  app.js  app.json  build.xml  index.html  index.xql  run-tests.html
src/client/.sencha/app/: codegen.json  sencha.cfg
src/client/.sencha/workspace/: sencha.cfg
src/client/app/: Global.js  application.js
src/client/app-test/specs/: initial.js
src/client/app/controller/: Main.js
src/client/app/controller/component/: Compilation.js  DetailPane.js  Image.js  SearchGrid.js  Versions.js
src/client/app/controller/dialog/: Dialogs.js
src/client/app/controller/io/: IO.js
src/client/app/controller/tab/: AbstractTab.js  MainTabPanel.js
src/client/app/model/component/: DetailPane.js  TreeNode.js
src/client/app/store/component/: AutoComplete.js  DetailPane.js  SearchFieldCombo.js  SearchGrid.js  Tree.js
src/client/app/view/: DoublePaneFactory.js  Viewport.js
src/client/app/view/component/: AbstractGrid.js  AbstractTree.js  AutoCompleteCombo.js  DetailPane.js  DetailPaneContextMenu.js  GlyphIconActionColumn.js  Image.js  PermissionsMenu.js  SearchFieldCombo.js  SearchFieldPane.js  SearchGrid.js  SearchGridContextMenu.js  StatusMenu.js
src/client/app/view/component/compilation/: CitContextMenu.js  DetailPaneContextMenu.js  Flipbox.js  Overview.js  Tree.js  TreeContextMenu.js
src/client/app/view/component/locked/: DetailPane.js  SearchGrid.js
src/client/app/view/component/pdf/: SearchGrid.js
src/client/app/view/component/versions/: DetailPane.js  Versions.js
src/client/app/view/dialog/: AbstractListDialog.js
src/client/app/view/tab/: AbstractTab.js  LinkContextMenu.js  LinkTooltip.js  MainTabPanel.js  PlusTab.js
src/client/app/view/window/: MainMenu.js  MessageBox.js  SidePanel.js
src/client/ext/locale/: ext-lang-de.js  ext-lang-pt_BR.js
src/client/overrides/: Overrides.js
src/client/resources/fonts/iconfont/: demo.html  selection.json  style.css
src/client/resources/fonts/iconfont/fonts/: iconfont.eot
src/client/resources/fonts/iconfont/ie7/: ie7.css  ie7.js
src/client/resources/fonts/libertine/: preview.html  preview2.html  previewi.html  styles.css  stylesi.css  stylesz.css
src/client/resources/js/: jquery.wheelzoom.js  meisnippetviewer.min.js
src/client/sass/: config.rb
src/client/sass/etc/: all.scss  iconfont.scss  libertine.scss  xml-pretty-print.scss
src/client/sass/example/: bootstrap.js  example.css
src/client/sass/src/view/: Viewport.scss  _tei-html.scss
src/client/sass/src/view/tab/: LinkTooltip.scss
src/client/sass/src/view/window/: MessageBox.scss
src/client/sass/var/view/: Viewport.scss
src/client/test/: prefs.js
