<project name="zen" default="build" basedir=".">
    <description>
        Web app build file
    </description>


    <property name="project.version" value="0.6"/>

    <property file="build.properties"/>

    <property name="srcPath" location="src"/>
    <property name="build.path" location="build"/>
    <property name="build.path.client" location="${build.path}/client"/>
    <property name="build.path.server" location="${build.path}/server"/>
    <property name="dist.path" location="dist"/>


    <path id="classpath.core">
        <fileset dir="${server.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${server.dir}/exist.jar"/>
        <pathelement path="${server.dir}/exist-optional.jar"/>
    </path>

    <typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
        <classpath refid="classpath.core"/>
    </typedef>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${server.dir}/tools/ant/lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>


    <!--
        this task gets program data stored on the server; not included:
         - data
         - systemdata
         - schema
         - client (with the exception of client/index.xql)
    -->
    <target name="get-server">
        <echo>getting base dir resources from server</echo>
        <xmldb:extract xmlns:xmldb="http://exist-db.org/ant"
                       uri="${server.uri}"
                       destdir="${build.path.server}"
                       subcollections="false"
                       createdirectories="true"
                       user="${config.username}"
                       password="${config.password}"
                       overwrite="true"
                />

        <mkdir dir="${build.path.server}/client"/>
        <echo>getting client/index.xql from server</echo>
        <xdb:extract xmlns:xdb="http://exist-db.org/ant"
                     uri="${server.uri}/client"
                     resource="index.xql"
                     destfile="${build.path.server}/client/index.xql"
                     user="${config.username}"
                     password="${config.password}"
                     overwrite="true"
                />

        <xdb:list xmlns:xdb="http://exist-db.org/ant"
                  uri="${server.uri}"
                  collections="true"
                  outputproperty="collections"
                />

        <echo>Collections found in base dir: ${collections}</echo>

        <for list="${collections}" param="collection">
            <sequential>
                <if>
                    <or>
                        <equals arg1="@{collection}" arg2="data"/>
                        <equals arg1="@{collection}" arg2="systemdata"/>
                        <equals arg1="@{collection}" arg2="client"/>
                        <equals arg1="@{collection}" arg2="schema"/>
                    </or>
                    <then>
                        <echo>Skipping @{collection}</echo>
                    </then>
                    <else>
                        <echo>Getting @{collection}</echo>
                        <xmldb:extract xmlns:xmldb="http://exist-db.org/ant"
                                       uri="${server.uri}/@{collection}"
                                       destdir="${build.path.server}/@{collection}"
                                       subcollections="true"
                                       createdirectories="true"
                                       user="${config.username}"
                                       password="${config.password}"
                                       overwrite="true"
                                />
                    </else>
                </if>

            </sequential>
        </for>

    </target>

    <target name="deploy-client" depends="clean-client,build-client">

        <xdb:list xmlns:xdb="http://exist-db.org/ant"
                  uri="${server.uri}/client"
                  collections="true"
                  outputproperty="collections"
                  user="${config.username}"
                  password="${config.password}"
                />

        <echo>Collections found in server client dir: ${collections}</echo>

        <for list="${collections}" param="collection">
            <sequential>
                <echo>Removing @{collection} from ${server.uri}/client</echo>
                <xdb:remove xmlns:xdb="http://exist-db.org/ant"
                            uri="${server.uri}/client"
                            collection="@{collection}"
                            user="${config.username}"
                            password="${config.password}"
                        />
            </sequential>
        </for>

        <echo>Writing client app data to server</echo>
        <xdb:store xmlns:xdb="http://exist-db.org/ant"
                   uri="${server.uri}/client"
                   createcollection="true"
                   createsubcollections="true"
                   user="${config.username}"
                   password="${config.password}"
                >
            <fileset dir="${build.path.client}">
                <include name="**/*.*"/>
                <exclude name="**/*.md"/>
                <exclude name="**/*.html"/>
                <exclude name="**/src/**"/>
                <exclude name="**/demo/**"/>
            </fileset>
        </xdb:store>

    </target>


    <target name="dist" depends="clean,build,xar"/>

    <target name="build" depends="build-client,get-server"/>

    <target name="build-client" depends="init" description="build the ExtJS client">
        <ant antfile="${srcPath}/client/build.xml" dir="${srcPath}/client">
            <target name="production"/>
            <target name="build"/>
            <property name="build.dir" value="${build.path.client}"/>
        </ant>
        <copy file="${srcPath}/client/index.xql" tofile="${build.path.client}/index.xql"/>
    </target>

    <target name="init">
        <tstamp/>
    </target>

    <target name="xar" depends="init" description="Generate Application xar archive file">
        <echo>Making Package for ${ant.project.name} use source from ${build.path.client}</echo>
        <zip destfile="${dist.path}/${ant.project.name}-${project.version}.xar">
            <fileset dir="${build.path.client}">
                <include name="**/*.*"/>
            </fileset>
        </zip>
        <echo>Package is stored at ${dist.path}/${ant.project.name}-${project.version}.xar</echo>
    </target>

    <target name="clean-client" description="clean up client build">
        <delete dir="${build.path.client}"/>
    </target>

    <target name="clean-server" description="clean up server build">
        <delete dir="${build.path.server}"/>
    </target>


    <target name="clean" depends="clean-client, clean-server" description="clean up">
        <delete dir="${dist.path}"/>
    </target>
</project>