<project name="zen" default="build" basedir=".">
    <description>
        Web app build file
    </description>


    <property name="project.version" value="0.6"/>

    <property file="build.properties"/>

    <property name="srcPath" location="src"/>
    <property name="build.path" location="build"/>
    <property name="build.path.client" location="${build.path}/client"/>
    <property name="build.path.exist-app" location="${build.path}/exist-app"/>
    <property name="dist.path" location="dist"/>

    <condition property="bower.executable" value="${bower.executable.windows}" else="bower">
        <os family="windows"/>
    </condition>


    <path id="classpath.core">
        <fileset dir="${exist-app.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${exist-app.dir}/exist.jar"/>
        <pathelement path="${exist-app.dir}/exist-optional.jar"/>
    </path>

    <typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
        <classpath refid="classpath.core"/>
    </typedef>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${exist-app.dir}/tools/ant/lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>


    <!--
        this task gets the eXist app's data from the exist-app; the following folders are not included:
         - data
         - systemdata
         - schema
         - client
    -->
    <target name="get-exist-app">
        <echo>getting base app dir resources from exist database</echo>
        <xmldb:extract xmlns:xmldb="http://exist-db.org/ant"
                       uri="${exist-app.uri}"
                       destdir="${build.path.exist-app}"
                       subcollections="false"
                       createdirectories="true"
                       user="${config.username}"
                       password="${config.password}"
                       overwrite="true"
                />

        <xdb:list xmlns:xdb="http://exist-db.org/ant"
                  uri="${server.uri}"
                  collections="true"
                  outputproperty="collections"
                />

        <echo>Collections found in base dir: ${collections}</echo>

        <for list="${collections}" param="collection">
            <sequential>
                <if>
                    <or>
                        <equals arg1="@{collection}" arg2="data"/>
                        <equals arg1="@{collection}" arg2="systemdata"/>
                        <equals arg1="@{collection}" arg2="client"/>
                        <equals arg1="@{collection}" arg2="schema"/>
                    </or>
                    <then>
                        <echo>Skipping @{collection}</echo>
                    </then>
                    <else>
                        <echo>Getting @{collection}</echo>
                        <xmldb:extract xmlns:xmldb="http://exist-db.org/ant"
                                       uri="${server.uri}/@{collection}"
                                       destdir="${build.path.exist-app}/@{collection}"
                                       subcollections="true"
                                       createdirectories="true"
                                       user="${config.username}"
                                       password="${config.password}"
                                       overwrite="true"
                                />
                    </else>
                </if>

            </sequential>
        </for>

    </target>

    <target name="deploy-client">

        <xdb:list xmlns:xdb="http://exist-db.org/ant"
                  uri="${exist-app.uri}/client"
                  collections="true"
                  outputproperty="collections"
                  user="${config.username}"
                  password="${config.password}"
                />

        <echo>Collections found in exist-app client dir: ${collections}</echo>

        <for list="${collections}" param="collection">
            <sequential>
                <echo>Removing @{collection} from ${exist-app.uri}/client</echo>
                <xdb:remove xmlns:xdb="http://exist-db.org/ant"
                            uri="${exist-app.uri}/client"
                            collection="@{collection}"
                            user="${config.username}"
                            password="${config.password}"
                        />
            </sequential>
        </for>

        <echo>Writing client app data to exist-app</echo>
        <xdb:store xmlns:xdb="http://exist-db.org/ant"
                   uri="${exist-app.uri}/client"
                   createcollection="true"
                   createsubcollections="true"
                   user="${config.username}"
                   password="${config.password}"
                >
            <fileset dir="${build.path.client}">
                <include name="**/*.*"/>
                <exclude name="**/*.md"/>
                <exclude name="**/*.html"/>
                <exclude name="**/src/**"/>
                <exclude name="**/demo/**"/>
            </fileset>
        </xdb:store>

    </target>


    <target name="dist" depends="clean,build,xar"/>

    <target name="build" depends="build-client,get-exist-app"/>

    <target name="bower" depends="init">
        <description>Update javascript libraries via bower</description>
        <exec executable="${bower.executable}">
            <arg value="update"/>
        </exec>
    </target>

    <target name="build-client" depends="init, bower" description="build the ExtJS client">
        <ant antfile="${srcPath}/client/build.xml" dir="${srcPath}/client">
            <target name="production"/>
            <target name="build"/>
            <property name="build.dir" value="${build.path.client}"/>
        </ant>
        <copy file="${srcPath}/client/index.xql" tofile="${build.path.client}/index.xql"/>
    </target>

    <target name="init">
        <tstamp/>
    </target>

    <target name="xar" depends="init" description="Generate Application xar archive file">
        <echo>Making Package for ${ant.project.name} use source from ${build.path.client}</echo>
        <zip destfile="${dist.path}/${ant.project.name}-${project.version}.xar">
            <fileset dir="${build.path.client}">
                <include name="**/*.*"/>
            </fileset>
        </zip>
        <echo>Package is stored at ${dist.path}/${ant.project.name}-${project.version}.xar</echo>
    </target>

    <target name="clean-client" description="clean up client build">
        <delete dir="${build.path.client}"/>
    </target>

    <target name="clean-exist-app" description="clean up exist-app build">
        <delete dir="${build.path.exist-app}"/>
    </target>


    <target name="clean" depends="clean-client, clean-exist-app" description="clean up">
        <delete dir="${dist.path}"/>
    </target>
</project>